<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Click to Show Image</title>
    <style>

@media (min-width: 300px) { 
    .contain{
        position: absolute !important;
        top: 20% !important;
        width: 100% !important;
    }
}
@media (min-width: 576px) { 

 }

@media (min-width: 768px) { 

 }

@media (min-width: 992px) { 

 }

@media (min-width: 1200px) { 

 }

@media (min-width: 1400px) { 

 }
        #image {
            display: none; 
        }
        .contain{
            width: 500px;
            margin: 0 auto;
            /* background-color: rgba(86, 229, 254, 0.651); */
            text-align: center;
        }
        button{
            background-color: pink;
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px -5px;
        }
        
    </style>
</head>
<body>
    <div class="contain">
        <button id="myButton">Open Gift</button>
    <img id="image" src="image1.png" alt="Image description" width="100%">

    </div>
    <script>
        var button = document.getElementById("myButton");
        var image = document.getElementById("image");

    button.addEventListener("click", () => {
    image.style.display = "block"; 
    });

    </script>
</body>
</html>
